<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="button_person_draw">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>97</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>人体检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_finger_game">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>手指乒乓</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_sitdowns">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>蹲起检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_situps">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>仰卧起坐</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_close">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>210</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>退出登陆</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
